:root {
    --background-color-body: rgb(0, 119, 225);
    --background-color-buttonbackground: black;
    --background-color-main: #949494;
    --button-font-color: #fff;
    --border-color: rgba(245, 53, 53, 0.4);
}

body{
    display: grid;
    justify-content: left;
    margin-left: 100px;
    font-family: 'Press Start 2P', sans-serif;
    text-align: center;
}

h1{
    margin: 40px 10px 20px;
}

p {
    margin: 10px;
}

.btn {
    margin: 2px;
}

.btn:hover {
    color: red;
}

.Pokemon-logo-img {
    max-width: 250px;
    margin: 0px auto;
}

.list-group {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    justify-content: center;
    margin: 0px auto;
    width: 1400px;
    grid-gap: 5px;
}

.list-group > li{
    list-style-type: none;
}

.card {
    height: 325px;
}

.card:hover {
    cursor: pointer;
    color: var(--background-color-body);
    background-color: var(--border-color);
    border: solid var(--border-color);
    text-decoration: underline;
}

#exampleModalCenter img {
    margin: 0px auto;
}

#back-to-top {
    text-decoration: underline;
}

@media only screen and (min-width: 1px) and (max-width: 480px) {

    .list-group{
        grid-template-columns: repeat(1, 1fr);
        width: 300px;
    }
} 


@media only screen and (min-width: 481px) and (max-width: 768px) {

    .list-group{
        grid-template-columns: repeat(2, 1fr);
        width: 480px;
    }
} 

@media only screen and (min-width: 769px) and (max-width: 1486px) {

    .list-group{
        grid-template-columns: repeat(3, 1fr);
        width: 768px;
    }
} 

@media only screen and (min-width: 1486px) and (max-width: 1506px) {

    .list-group{
        grid-template-columns: repeat(4, 1fr);
        width: 768px;
    }
} 